@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}
html{
	scroll-behavior:smooth;
}

.bg-menu{
	background-color: white;
	box-shadow: 0 0px 8px 0 orange, 0 0px 8px 0 orange;
}
.menu{
	padding: 0 4%;
}
#navbarResponsive ul li{
	margin-right: 5px;
}
#navbarResponsive ul li a{
	position: relative;
	font-size: 14px;
	font-weight: 500;
	color: gray;
}
#navbarResponsive ul li a:before{
	content: '';
	position: absolute;
	width: 0;
	height: 3px;
	background-color: #00bcd4;
	top: 80%;
	left: 0;
	transition: .5s;
}
#navbarResponsive ul li a:after{
	content: '';
	position: absolute;
	width: 0;
	height: 3px;
	background-color: #ffc925;
	top: 80%;
	right: 0;
	transition: .5s;
}
#navbarResponsive ul li:hover a:before{
	width: 45%;
	transform: translateX(100%);
}
#navbarResponsive ul li:hover a:after{
	width: 45%;
	transform: translateX(-100%);
}

.album-slide img{
	width: 100%;
	height: 600px;
}
.dcm{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
div.ticker{
	margin: 3% auto 3% auto;
	width: 100%;
	border: none;
	background-color: inherit;
}
#news-ticker-roll ul{
	text-align: center;
	height: 100%;
}
#news-ticker-roll ul li{

}
#news-ticker-roll ul li h1{
	font-size: 60px;
	margin: 0;
	color: white;
}
.bg-design{
	position: relative;
	padding:0;
}
.bg-design h1{
	margin-top: 10%;
	font-size: 58px;
	color: white;
	font-weight: normal;
}
.button1,.button2{
	position: relative;
	background: #ffc925;
	border: none;
	padding: 18px 4%;
	margin-left: 5px;
	margin-right: 5px;
	color: white;
	border-radius: 5px;
	margin-top:2%;
	margin-bottom: 9%;
	transition: .8s;
	overflow:hidden;
	z-index: 1;
}
.button1:hover{
	background-color:white;
	color: #ffc925;
}
.button2:hover{
	background-color:#ffc925;
}

.button1:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 180%;
	left: 0;
	top: 0;
	z-index: -1;
	background-color: #ffc925;
	border-radius:0 0 50% 50%;
	transition: .8s;
}
.button2:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 0;
	left: 0;
	top: 0;
	z-index: -1;
	background-color: #ffc925;
	border-radius:0 0 50% 50%;
	transition: .8s;
}
.button1:hover:before{
	height: 0%;
}
.button2:hover:before{
	height: 180%;
}
.button2{
	background-color: rgba(1,1,1,0);
}
.button2 i{
	font-size: 19px;
	margin-left: 10%;
}
.load{
	position: relative;
	width: 52px;
	height: 52px;
	margin: auto;
}
.loader {
	margin:auto;
	border: 2px solid #f3f3f3;
	border-radius: 50%;
	border-top: 3px solid orange;
	border-right: 3px solid #4CAF50;
	border-left: 3px solid red;
	border-bottom: 3px solid #3498db;
	width: 52px;
	height: 52px;
	cursor: pointer;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.icon-load{
	position:absolute;
	cursor: pointer;
	top:50%;
	left:50%;
	font-size: 25px;
	color: white;
	transform:translate(-50%,-50%);
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(-360deg); }
}
.card-construction{
	width: 91%;
	margin: 0 auto;
}
.delete-border{
	border: none;
}
.construction{
	padding-top: 7%;
	padding-bottom: 7%;
}
.content-card{
	padding: 0
}
.content-card h5{
	margin: 6% 0 5% 0;
	font-size: 21px;
	font-weight: 500;
}
.card-title a{
	color: black;
	text-decoration: none;
}
.content-card>p{
	color: #515050;
	line-height: 25px;
	font-size: 14px;
}
.title{
	font-weight: 400;
	font-size: 34px;
	margin-bottom: 2%;
	cursor: pointer;
}
.hr{
	border: none;
	width: 6%;
	margin: auto;
	height: 3px;
	background-color: orange;
}
.about-us{
	background-color: #f5f5f5;
	padding-top: 7%;
}
.sub-title{
	margin-top: 3%;
	margin-bottom: 3%;
	color: #515050;
}
.bg-count{
	padding-top: 7%;
	padding-bottom: 7%;
	background-image: url("images/bg-count.jpg");
}
.count span{
	color: #ffcd00;
	font-weight: 400;
	font-size: 45px;
}
.count p{
	color: white;
	font-size: 16px;
}
.recent-works{
	padding-top: 7%;
}
ul.menu2{
	width: 90%;
	margin: auto;
	margin-top:20px;
}
.menu2 li {
	display: inline-block;
	width: auto;
	text-align: center;
	list-style: none;
	background: #f9f6f6;
	color: #212121;
	padding: 1%;
	margin-right: 1%;
	margin-bottom: 2%;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 3px 5px 5px rgb(0,0,0,0.23);
	border-radius: 2px;
}
.menu2 .default-li{
	background:#ffa500c2;
	color: white;
	font-weight: bold;
}
.menu2 li:hover{
	background:#ffa500c2;
	color: white;
	font-weight: bold;
}
.container-images{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.container-images .box{
	position: relative;
	width: 25%;
	height: auto;
	float: left;
	overflow:hidden;
	box-shadow: 0 2px 5px rgba(0,0,0,.65);
	cursor: pointer;
	box-sizing: border-box;
	padding: 5px;
}
.container-images .box:hover{
	background-color: rgba(25, 24, 24,1);
}
.container-images .box .zoom-box{
	position: absolute;
	color: #ffc925;
	top: 1%;
	right: 5%;
	transition: .5s;
	transform: translateY(200px);
	opacity: 0;
	visibility: hidden;
	z-index: 2;
}
.container-images .box:hover .zoom-box{
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.container-images .box .imgBox img{
	width: 100%;
	transition: .8s;
}
.container-images .box:hover .imgBox img{
	opacity: .6;
	transform: scale(1.2);
}
.container-images .box:before{
	content: '';
	position: absolute;
	top: 10%;
	left:10%;
	width: 80%;
	height:80%;
	border-top: 2px solid #ffc925;
	border-bottom: 2px solid #ffc925;
	transition: .8s;
	transform: scaleX(0);
	z-index: 1;
}
.container-images .box:hover:before{
	transform: scaleX(1);
}
.container-images .box:after{
	content: '';
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	border-left: 2px solid #ffc925;
	border-right: 2px solid #ffc925;
	transition: .8s;
	transform: scaleY(0);
	z-index: 1;
}
.container-images .box:hover:after{
	transform: scaleY(1);
}
.container-images .box .content-box{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 1000;
	text-align: center;
	color: white;
}
.container-images .box .content-box h2 a{
	color: #ffc925;
	font-size: 20px;
	text-decoration: none;
}
.container-images .box .content-box h2{
	transform: translateY(-250px);
	transition: .5s;
	opacity: 0;
	visibility: hidden;
}
.container-images .box .content-box p{
	transform: translateY(200px);
	transition: .5s;
	opacity: 0;
	visibility: hidden;
	color: #ffc925;
}
.container-images .box:hover .content-box h2{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}
.container-images .box:hover .content-box p{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}
.padding-offer{
	padding-top: 7%;
	background-color: white;
	padding-bottom: 3%;
}
.offer div{
	padding: 0;
	border: 1px solid #e5e5e4;
	width: 15%;
	margin: 0 1%;
	border-radius:2px;
	cursor: pointer; 
}
.offer>div p:first-child{
	margin: 0;
	padding: 21% 0;
	background-color:#f5f5f5;
	margin-bottom: 7%;
}
.offer>div p:last-child{
	font-size: ;
	color: black;
	margin-bottom: 5%;
}
.offer div i{
	font-size: 55px;
	color: gray;
}
.offer div:hover i,.offer div:hover p{
	color: #fec826;
}
.offer div:hover{
	border: 2px solid #fec826;
}
.offer .delete-margin-left{
	margin-left: 0;
}
.offer .delete-margin-right{
	margin-right: 0;
}
.offer .lan-son:hover i{
	animation: lan-son 2s infinite
}
@keyframes lan-son{
	0%{transform:translateY(25px);}
	50%{transform:translateY(-25px);}
	100%{transform: translateY(25px);}
}
.offer .bua:hover i{
	animation: bua .5s infinite
}
@keyframes bua{
	from{transform: rotate(0deg);}
	to{transform: rotate(45deg);}
}
.padding-of-material{
}
.margin-of-material{
	margin-top: 11%;
}

.material i{
	color: white;
	background-color: #FEC826;
	font-size: 40px;
	padding: 25%;
	border-radius: 50%;
	cursor: pointer;
}
.material h3 a:hover{
	color: #ffc925;
}
.material h3 a{
	color: black;
	text-decoration: none;
	font-size: 21px;
	margin-bottom: 6%;
	cursor: pointer;
}
.material p{
	font-size: 14px;
	color: gray;
	margin-bottom: 30%;
}
.history{
	background-color: #FEC826;
	padding-top: 3%;
	padding-bottom: 2%;
}
.history p{
	color: white;
	font-size: 23px;
	padding-top: 4px;
}
.history button{
	padding: 8% 24%;
}
.other-say{
	padding-top: 7%;
}
.content-say img{
	width: 100px !important;
	height: 100px;
	border-radius: 50%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-bottom: -14%;
}
.content-say h3{
	font-weight: normal;
	font-size: 20px;
	color: black;
}
.owl-item{}
.content p:last-child{
	font-size: 15px;
}
.details{
	color: #6b6a6a;
	padding: 22% 7% 15% 7%;
	font-size: 15px;
	line-height: 30px;
	background-color: #dddbdb47;
}
.owl-nav{
	margin-top: 0 !important;
}
.card-header{
	cursor: pointer;
}
.card-header:hover{
	background-color: #FEC924;
	color: white;
}
.card-header:hover h5 button{
	font-weight: bold;
	color: white;
}
.card-header i{
	font-size: 20px;
}
.card-header h5{
	display: inline-block;
	width: 90%;
}
.card-header h5 button{
	color: black;
}
.edit-text{
	background-color: #f6f5f5;
	font-size: 14px;
	color: #787474;
}
.bg-why{
	background-color:#eceef0;
	margin-top: 5%;
}
#accordion .delete-border.card{
	margin-bottom: 2%;
}
.add-bg-yellow{
	background-color: white;
}
.default{
	background-color: #FEC924;
}
.default i{
	color: white;
}
.default h5 button{
	font-weight: bold;
	color: white;
	text-decoration: none;
}
/*swiper*/
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
/*kthuc swiper*/
.team{
	padding-top: 6%;
}
.team img{
	width: 100%;
	transition: 0.8s;
}
.member{
	position: relative;
	overflow: hidden;
}
.share{
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.share li{
	list-style: none;
	background-color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	transform-origin: left;
	transition: .5s;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	transform: perspective(1000px) rotateY(90deg);

}
.member:hover .img-member{
	transform: scale(1.1);
}
.member:hover .share li{
	transform: perspective(1000px) rotateY(0deg);
}
.member:hover .share li:nth-child(1){
	transition-delay: .2s;
	background-color: #4267b2;
	color: white;
}
.member:hover .share li:nth-child(2){
	transition-delay: .5s;
	background-color: #1da1f2;
	color: white;
}
.member:hover .share li:nth-child(3){
	transition-delay: .8s;
	background-color:rgb(235, 66, 53) ;
	color: white;
}
.name-member{
	background-color: #8080801f;
	padding: 5% 0;
	position: relative;
	z-index: 10;
}
.name-member p:first-child{
	margin-bottom: 0;
	font-size: 22px;
}
.name-member p:last-child{
	color: gray;
	margin-bottom: 2%;
}
.maps{
	padding: 0;
}
.contact{
	padding-top: 7%;
	padding-bottom: 6%;
}
.content-contact{
	background-color: white;
}
.content-contact h3{
	font-size: 20px;
	margin-top: 9%;
}
.content-contact p{
	color: gray;
	font-size: 14px;
}
.input,#form-textarea{
	position: relative;
	margin-bottom: 6%;
}
.input input{
	width: 100%;
	height:35px;
	font-size: 15px;
	padding: 6% 5% 5% 2%;
	margin-bottom: 2%;
	border: none;
	border-bottom: 2px solid gray;
}
#my-form{
	margin-right: 5%;
}
.send-message{
	position: relative;
	background-color: #FEC924;
	color: white;
	padding: 3% 0;
	transition: .8s;
	overflow: hidden;
	z-index: 1;
}
.send-message:hover{
	background-color: blue;
	font-weight: bold;
}
.send-message:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
	background-color:#385898;
	transition:0.8s;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
	transform: scaleX(0);
}
.send-message:hover:before{
	transform: scaleX(1);
}
#form-textarea{
	margin-left: 2%;
}
#form-textarea textarea{
	width: 100%;
	padding: 3% 0 0 3%;
	color: gray;
	border: 2px solid gray;
}
.title-of-input{
	position: absolute;
	top: 0;
	left: 0;
	padding: 1%; 
	font-size: 17px;
	color:gray;
	transition: .5s;
}
#form-textarea label{
	top: 2%;
	left: 3%;
}
.box .input input:focus~.title-of-input,
#message:focus~.title-of-input{
	top: -20px;
	left: 10px;
	background-color: white;
	color: #007bff;
}
.after-click{
	top: -20px;
	left: 10px;
	background-color: white;
	color: #007bff;
}
.error{
	color: red;
	font-size: 14px;
}
#edit-title-of-textarea{
	margin: 1% 0 0 1%;
}
.box .input input:focus,
#message:focus{
	background-color: white;
	border: 2px solid #007bff;
}
#message{
	width: 100%;
}
.delete-padding{
	padding: 0;
}
.bg-slide{
	background-color: #dbdbdb;
}
.edit-control{
	top: 36%;
	background-size: 18px 44px;
}
.footer{
	background-color:rgba(0, 0, 0, 0.87);
	padding-top: 8%;
	padding-bottom: 4%;
}
.icons{
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.icons ul{
	position: relative;
	margin: 0;
	padding: 0;
	display: flex;
}
.icons ul li{
	position: relative;
	list-style: none;
	width: 55px;
	height: 55px; 
	margin: 0 27px;
	transform: rotate(-30deg) skew(20deg);
}
.icons ul li span{
	position: absolute;
	top: 0;
	left: 0;
	width: 90%;
	height: 90%;
	transition: 0.5s;
	display: flex !important;
	font-size: 25px !important;
	align-items: center;
	justify-content: center;
	color: #fff; 
}
.icons ul li:hover span:nth-child(5){
	transform: translate(40px,-40px);
	opacity: 1;
}
.icons ul li:hover span:nth-child(4){
	transform: translate(30px,-30px);
	opacity: .8;
}
.icons ul li:hover span:nth-child(3){
	transform: translate(20px,-20px);
	opacity: .6;
}
.icons ul li:hover span:nth-child(2){
	transform: translate(10px,-10px);
	opacity: .4;
}
.icons ul li:hover span:nth-child(1){
	transform: translate(0px,0px);
	opacity: .2;
}
.icons ul li:hover span{
	box-shadow: -1px 1px 1px rgba(0,0,0,.1);
}
.icons ul li:nth-child(1) span{
	background-color: #3b5999;
}
.icons ul li:nth-child(2) span{
	background-color: #55acee;
}
.icons ul li:nth-child(3) span{
	background-color: #dd4b39;
}
.icons ul li:nth-child(4) span{
	background-color: #0077b5;
}
.icons ul li:nth-child(5) span{
	background-color: #e4405f;
}
.icons ul li:nth-child(6) span{
	background-color: #FF0000;
}
.content-footer{
	display: black;
	padding-top: 7%;
}
.content-footer>img{
	width: 32%;
}
.content-footer>p{
	color: gray;
	font-size: 14px;
	margin-top: 3%;
}
.end{
	background-color: #0d0b0bf2;
	font-size: 14px;
	color: gray;
	padding-top: 2%;
	padding-bottom: 1%;
}
#add-margin-p{
	margin-top: 10px;
}
.menu-footer ul li a:hover{
	color: orange;
}
.menu-footer ul li a{
	color: gray;
}
.up-top{
	position: fixed;
	background-color: orange;
	color: white;
	bottom: 6%;
	right: 2%;
	border-radius:50%; 
	display: none;
}
.delete-margin-top{
	margin-top: 0;
}
.delete-margin-bottom{
	margin-bottom: 0;
}
.img-at-material{
	width:100%;
}
.block-phone{
	display: none;
}
/*responsive*/
@media (max-width: 576px){
	.album-slide img {
		height: 350px;
	}
	.title{
		font-size: 23px;
		margin-bottom: 4%;
		margin-top: 4%;
	}
	#news-ticker-roll ul li h1{
		font-size: 25px;
		margin-bottom: 2%;
	}
	.hr{
		width: 15%;
	}
	
	.button1, .button2 {
		padding: 9px 4%;
	}
	.sub-title {
		margin-top: 5%;
		margin-bottom: 6%;
		font-size: 13px;
	}
	.card-text:last-child {
		margin-bottom: 10%;
	}
	.card-construction>div{
		padding: 0;
	}
	ul.menu2 {
		width: 75%;
	}
	.menu2 li {
		margin-bottom: 4%;
	}
	.container-images .box {
		width: 100%;
	}
	.offer>div p:first-child {
		padding: 5% 0;
		margin-bottom: 0;
	}
	.offer>div p:last-child {
		margin-bottom: 0;
		padding: 1% 0;
	}
	.offer div {
		width: 100%;
		margin: 0;
		margin-top:8%;
	}
	.material i {
		padding: 21%;
		font-size: 40px;
	}
	.material h3 {
		font-size: 20px;
		margin-bottom: 4%;
	}
	.material p {
		font-size: 13px;
		margin-bottom: 17%;
	}
	.history button {
		padding: 2% 10%;
		margin-bottom: 8%;
	}
	.history p {
		font-size: 20px;
	}
	.text-center-history{
		text-align: center;
	}
	.content-say img {
		width: 90px !important;
		height: 90px;
	}
	.img-why-us{
		width: 100%;
	}
	.card.delete-border{
		padding:0;
	}
	.card.delete-border button{
		font-size: 12px;
	}
	.card.delete-border i{
		font-size: 13px;
	}
	.edit-text {
		font-size: 12px;
	}
	.name-member p:first-child {
		font-size: 18px;
	}
	.name-member p:last-child {
		font-size: 10px;
	}
	.input input {
		padding: 3% 5% 5% 2%;
	}
	.margin-of-material {
		margin-top: 0%;
	}
	#my-form{
		margin-left: 2%;
	}
	.add-margin-bottom{
		margin-bottom: 5%;
	}
	.none-phone{
		display: none;
	}
	.block-phone{
		display: block;
		margin-bottom: 4%;
	}
	#message {
		width: 100%;
		border: 2px solid gray;
	}
	.bg-slide{
		width: 100% !important;
	}
	.icons ul li {
		width: 31px;
		height: 31px;
		margin: 0px 13px;
		transform: rotate(-30deg) skew(25deg);
	}
	.edit-size-icons:before{
		font-size: 13px;
	}
	#add-margin-p {
		text-align: center;
		font-size: 11px;
	}
	.menu-footer ul{
		padding-right: 10%;
	}
	.menu-footer ul li a {
		font-size: 9px;
	}
}
@media screen and (min-width: 576px) and (max-width: 991px) {
	.construction{
		padding-bottom: 2%;
	}
	#news-ticker-roll ul li h1{
		font-size: 44px;
	}
	.button1,.button2{
		padding: 14px 4%;
	}
	.title{
		font-size: 28px;
		margin-bottom: 3%;
	}
	.album-slide img {
		height: 450px;
	}
	.sub-title{
		font-size: 15px;
		margin-bottom: 6%;
		margin-top: 4%;
	}
	.hr{
		width: 10%;
	}
	.content-card h5 {
		margin: 4% 0 3% 0;
	}
	.card.delete-border{
		margin-bottom: 5%;
	}
	.count p{
		margin-bottom: 5%;
	}
	.delete-margin-bottom{
		margin-bottom: 0 !important;
	}
	.container-images .box {
		width: 50%;
	}
	.offer>div p:first-child {
		padding: 5% 0;
		margin-bottom: 0;
	}
	.offer>div p:last-child {
		margin-bottom: 0;
		padding: 1% 0;
	}
	.offer div {
		width: 100%;
		margin: 0;
		margin-top:5%;
	}
	.delete-margin-top{
		margin-top: 0 !important;
	}
	.material h3 {
		margin-bottom: 2%;
	}
	.material i {
		padding: 19%;
	}
	.img-at-material{
		width: 45%;
	}
	.material p {
		margin-bottom: 9%;
	}
	#edit-margin-material{
		margin-top: 0;
	}
	.history button {
		padding: 2% 6%;
	}
	.text-center-history{
		text-align: center;
	}
	.img-why-us{
		width: 100%;
	}
	.delete-padding{
		padding: 0;
	}
	.delete-padding-why{
		padding: 0;
	}
	.content-contact h3 {
		margin-top: 3%;
	}
	.add-margin-bottom{
		margin-bottom: 8%;
	}
	.icons ul li {
		width: 43px;
		height: 43px;
	}
	.content-footer {
		padding-top: 4%;
	}
	.content-footer>img {
		width: 30%;
	}
	#add-margin-p{
		font-size: 9px;
		padding: 0;
	}
	.menu-footer{
		font-size: 9px;
	}
	.content-say img {
		width: 95px !important;
		height: 95px;
	}
	.menu-footer{
		padding: 0;
	}
	.delete-padding-left{
		padding-left: 0;
	}
	.delete-padding-right{
		padding-right: 0;
	}
}
@media (min-width: 992px){
	#news-ticker-roll ul li h1{
		font-size: 60px;
	}
	.container-card-img{
		padding: 0;
	}
	.offer div {

	}
	.padding-offer{
		padding-bottom: 0;
	}
	.img-why-us{
		width: 97%;
	}
	.delete-padding-why{
		margin: 0;
	}
	#accordion{
		padding-right: 3%;
	}
	.delete-padding-left{
		padding-left: 0;
	}
	.edit-width-pc{
		width: 89%;
		margin: auto;
	}
	.delete-padding-right{
		padding-right: 0;
	}
}